#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver AGREGADO 

#direccion de base de datos y zona horaria
spring.datasource.url = jdbc:mysql://localhost:3307/crudbd?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
#usuario y contrase\u00f1a de base de datos
spring.datasource.username = admin
spring.datasource.password = admin
#mostrar sentencia SQL en consola
spring.jpa.show-sql = true
#actualizar base de datos y crear entidades
#spring.jpa.hibernate.dll-auto = update este no creo las tablas el de abajo si
spring.jpa.properties.hibernate.hbm2ddl.auto: update
#hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.main.allow-bean-definition-overriding=true
#Segurity
jwt.secret = secret
jwt.expiration = 36000


